TruthOrDrinkApp/AddQuestionsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrinkApp.AddQuestionsPage"
             Title="Vraag Toevoegen">
    <VerticalStackLayout Padding="20" Spacing="15">

        <Label Text="Vraag toevoegen" 
               FontSize="24" 
               HorizontalTextAlignment="Center" 
               FontAttributes="Bold" />

        <Label Text="Voer hieronder je vraag in" 
               FontSize="16" 
               HorizontalTextAlignment="Center" />
        <Editor x:Name="VraagEditor" 
                Placeholder="Typ hier je vraag..." 
                HeightRequest="100"
                BackgroundColor="White" 
                TextColor="Black" 
                FontSize="14"
                Margin="0,10" />

        <Label Text="Bepaal moeilijksheidgraad vraag:" 
              FontSize="16" 
              HorizontalTextAlignment="Start" />
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label x:Name="Star1" Text="★" FontSize="30" TextColor="{Binding Star1Color}" />
            <Label x:Name="Star2" Text="★" FontSize="30" TextColor="{Binding Star2Color}" />
            <Label x:Name="Star3" Text="★" FontSize="30" TextColor="{Binding Star3Color}" />
            <Label x:Name="Star4" Text="★" FontSize="30" TextColor="{Binding Star4Color}" />
            <Label x:Name="Star5" Text="★" FontSize="30" TextColor="{Binding Star5Color}" />
        </HorizontalStackLayout>

        <Slider x:Name="DifficultySlider" 
               Minimum="1" 
               Maximum="5" 
               Value="1" 
               ValueChanged="OnSliderValueChanged" />

        <Button Text="Vraag opslaan" 
                HorizontalOptions="Center"
                Clicked="OnVraagOpslaanClicked" />
    </VerticalStackLayout>
</ContentPage>
