TruthOrDrinkApp/GameSettingsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrinkApp.GameSettingsPage"
             Title="Game Instellingen">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

        <Label Text="Game instellingen" 
               FontSize="24" 
               HorizontalTextAlignment="Center" 
               FontAttributes="Bold" />

        <Label Text="Kies soort vragen:" 
               FontSize="16" 
               HorizontalTextAlignment="Start" />

        <Picker x:Name="QuestionTypePicker"
                Title="Selecteer soort vragen"
                SelectedIndexChanged="OnQuestionTypeChanged">
            <Picker.Items>
                <x:String>Voorgestelde vragen</x:String>
                <x:String>Gepersonaliseerde vragen</x:String>
                <x:String>Combinatie van beide</x:String>
            </Picker.Items>
        </Picker>

        <Label Text="Kies moeilijkheidsgraad:" 
               FontSize="16" 
               HorizontalTextAlignment="Start" />
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label x:Name="Star1" Text="★" FontSize="30" TextColor="{Binding Star1Color}" />
            <Label x:Name="Star2" Text="★" FontSize="30" TextColor="{Binding Star2Color}" />
            <Label x:Name="Star3" Text="★" FontSize="30" TextColor="{Binding Star3Color}" />
            <Label x:Name="Star4" Text="★" FontSize="30" TextColor="{Binding Star4Color}" />
            <Label x:Name="Star5" Text="★" FontSize="30" TextColor="{Binding Star5Color}" />
        </HorizontalStackLayout>
        
        <Slider x:Name="DifficultySlider" 
                Minimum="1" 
                Maximum="5" 
                Value="1" 
                ValueChanged="OnSliderValueChanged" />

        <Label Text="Kies de categorie vragen:"                
               FontSize="16" 
               HorizontalTextAlignment="Start" />

        <StackLayout>
            <RadioButton x:Name="Category1RadioButton" 
                         GroupName="Categories"
                         Content="First Round: Vragen om op een vriendelijke manier kennis te maken"
                         CheckedChanged="OnCategoryChanged" />
            <RadioButton x:Name="Category2RadioButton" 
                         GroupName="Categories"
                         Content="Getting Real: Persoonlijkere vragen die geschikt zijn voor goede vrienden en net dat beetje extra diepgang bieden."
                         CheckedChanged="OnCategoryChanged" />
            <RadioButton x:Name="Category3RadioButton" 
                         GroupName="Categories"
                         Content="Deep Dive: Diepgaande vragen bedoeld voor je meest hechte en intieme vriendschappen."
                         CheckedChanged="OnCategoryChanged" />
            <RadioButton x:Name="Category4RadioButton" 
                         GroupName="Categories"
                         Content="Extra Spicy: Zeer pikante en expliciete vragen die je meer laten ontdekken dan je misschien zou willen."
                         CheckedChanged="OnCategoryChanged" />
        </StackLayout>


        <Label Text="Spel spelen op telefoons van alle spelers?" 
               FontSize="16" 
               HorizontalTextAlignment="Start" />
        
        <StackLayout>
            <RadioButton x:Name="PhoneChoise" 
                 GroupName="PhoneChoises"
                 Content="Ja"
                 CheckedChanged="OnPhoneChoiseChanged" />
            <RadioButton x:Name="PhoneChoise2" 
                 GroupName="PhoneChoises"
                 Content="Nee"
                 CheckedChanged="OnPhoneChoiseChanged" />
        </StackLayout>
        
            <Label Text="Spelers kunnen eventueel vragen toevoegen met deze code:" 
               FontSize="16" 
               HorizontalTextAlignment="Start" />
        
            <Button Text="Genereer Code"
                Clicked="OnGenerateCodeClicked"
                HorizontalOptions="Center"
                VerticalOptions="Start" />
            
            <Label x:Name="RandomCodeLabel"
               Text="Code wordt hier weergegeven..."
               FontSize="18"
               HorizontalOptions="Center"
               VerticalOptions="End" />

            <Button Text="Start game" 
                    HorizontalOptions="Center"
                    Clicked="OnVolgendeClicked" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
